USERNAME_LT=
ACCESS_KEY_LT=
BASE_URL=https://staging-usahello.kinsta.cloud
CLASSROOM_URL=https://stg-sandboxw-staging.kinsta.cloud
EMAIL_REGISTERED=testcheckqaa@replyloop.com
EMAIL_UPDATES=testcheckqaa@replyloop.com
EMAIL_LIMIT=testcheckqaa@replyloop.com
PASSWORD=Tester123