USERNAME_LT=
ACCESS_KEY_LT=
BASE_URL=https://staging-usahello.kinsta.cloud
CLASSROOM_URL=https://stg-sandboxw-staging.kinsta.cloud
EMAIL_REGISTERED=testqqqaaa@replyloop.com
EMAIL_RESET=testqqqaaa@replyloop.com
EMAIL_UPDATES=testcheckqa@replyloop.com
EMAIL_LIMIT=testcheckqa@replyloop.com
PASSWORD=Tester123